ZBX_SERVER_HOST=zabbix50_zabbix-server
DB_SERVER_HOST=zabbix50_mysql-zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix
ZBX_MEMORYLIMIT=1024M