ZBX_PROXYMODE=0
ZBX_SERVER_HOST=zabbix44-sample_zabbix-server
ZBX_SERVER_PORT=10051
ZBX_DEBUGLEVEL=3
# Available since 3.4.0
ZBX_ENABLEREMOTECOMMANDS=1 
# Available since 3.4.0
ZBX_LOGREMOTECOMMANDS=0 
ZBX_SOURCEIP=
ZBX_HOSTNAME=zabbix-proxy
ZBX_HOSTNAMEITEM=system.hostname
ZBX_PROXYLOCALBUFFER=0
ZBX_PROXYOFFLINEBUFFER=1
ZBX_PROXYHEARTBEATFREQUENCY=60
ZBX_CONFIGFREQUENCY=300
ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPOLLERS=10
# Available since 4.2.0
ZBX_STARTPREPROCESSORS=3 
ZBX_IPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=5
ZBX_STARTTRAPPERS=10
ZBX_STARTPINGERS=10
ZBX_STARTDISCOVERERS=1
ZBX_STARTHTTPPOLLERS=10
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=0
# Available since 4.0.5
ZBX_STATSALLOWEDIP= 
ZBX_STARTVMWARECOLLECTORS=1
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=128M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_LISTENIP=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_CACHESIZE=128M
ZBX_STARTDBSYNCERS=4
ZBX_HISTORYCACHESIZE=128M
ZBX_HISTORYINDEXCACHESIZE=64M
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBX_TLSCONNECT=unencrypted
ZBX_TLSACCEPT=unencrypted
ZBX_TLSCAFILE=
ZBX_TLSCRLFILE=
ZBX_TLSSERVERCERTISSUER=
ZBX_TLSSERVERCERTSUBJECT=
ZBX_TLSCERTFILE=
ZBX_TLSKEYFILE=
ZBX_TLSPSKIDENTITY=
ZBX_TLSPSKFILE=